<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".question2">

    /* This is the second question "Which Disney character famously leaves a glass
    slipper behind at a royal ball?" */
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kelly_slab"
        android:text="Which Disney character famously leaves a glass slipper behind at a royal ball?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    /* This is radiogroup for the second question  */
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.468"
            tools:layout_editor_absoluteX="160dp"
            android:textStyle="bold">

    /* This is the Pocahontas select option on the second question  */
        <RadioButton
            android:id="@+id/radio_Pocahontas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            android:text="Pocahontas"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    /* This is the Cinderella select option on the second question  */
        <RadioButton
            android:id="@+id/radio_Cinderella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            android:text="Cinderella"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    /* This is the Sleeping Beauty select option on the second question  */
        <RadioButton
            android:id="@+id/radio_Sleeping_Beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            android:text="Sleeping Beauty"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    /* This is the Elsa select option on the second question  */
        <RadioButton
            android:id="@+id/radio_Elsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            android:text="Elsa"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </RadioGroup>

    /* This is Button that holds the value that the user has earned until now  */
    <Button
        android:id="@+id/prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/step_activ"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:enabled="true"
        android:text="@string/money_2" />

    /* This is confirm button when the user answers the question it either goes to the next
    question or ends the game, depending whether or not the user answered the question correctly */
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="goto_next_question"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>