<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    tools:context=".question4">

    /* This is the fourth question "Which of these brands was chiefly associated
    with the manufacture of household locks?" */
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:text="Which of these brands was chiefly associated with the manufacture of household locks?"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    /* This is radiogroup for the fourth question  */
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.468"
        tools:layout_editor_absoluteX="160dp"
        android:textStyle="bold" >

    /* This is the Chubb select option on the fourth question  */
        <RadioButton
            android:id="@+id/radio_Chubb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Chubb"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:textStyle="bold" />

    /* This is the Phillips select option on the fourth question  */
        <RadioButton
            android:id="@+id/radio_Phillips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Phillips"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:textStyle="bold"/>

    /* This is the Flymo select option on the fourth question  */
        <RadioButton
            android:id="@+id/radio_Flymo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Flymo"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:textStyle="bold"/>

    /* This is the Ronseal select option on the fourth question  */
        <RadioButton
            android:id="@+id/radio_Ronseal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Ronseal"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:textStyle="bold"/>

    </RadioGroup>

    /* This is Button that holds the value that the user has earned until now  */
    <Button
        android:id="@+id/prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/step_activ"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:enabled="true"
        android:text="@string/money_4" />

    /* This is confirm button when the user answers the question it either goes to the next
    question or ends the game, depending whether or not the user answered the question correctly */
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="goto_next_question"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>